<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to ONDC</title>
    <link rel="icon" type="images/x-icon"
        href="https://www.ondc.academy/nsecorp-resources/images/org-images/App-icon.png" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <section class="header sticky-top ">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="assets/images/NSECORP.png" alt="ONDClogo" class="img-fluid my-1" width="115px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto my-1">
                        <li class="nav-item mx-1 ">
                            <a class="nav-link" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item mx-1">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item mx-1">
                            <a class="nav-link" href="#">Courses</a>
                        </li>
                        <li class="nav-item mx-1">
                            <a class="nav-link" href="#">FAQ's</a>
                        </li>
                        <li class="nav-item mx-1">
                            <button onclick="darkMode()" class="btn">
                                <i class="fa-solid fa-moon fa-flip-horizontal fa-lg" style="color: #fff700;"></i>
                            </button>
                        </li>
                    </ul>
                    <select class="form-select form-select-sm mx-1 my-1 ">
                        <option value="1">English</option>
                        <option value="2">Hindi</option>
                        <option value="3">Kannada</option>
                        <option value="4">Marathi</option>
                        <option value="5">Tamil</option>
                        <option value="6">Gujarati</option>
                        <option value="7">Telugu</option>
                        <option value="8">Bengali</option>
                    </select>
                    <a class="btn btn-outline-primary mx-1 my-1" href="sign-in.html" target="_blank">Sign in</a>
                </div>
            </div>
        </nav>
    </section>
    <section class="carousel-content">
        <div id="carouselExampleIndicators" class="carousel slide  " data-bs-ride="carousel" data-bs-interval="false">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active ">
                    <div class="container">
                        <div class="row">
                            <div
                                class="col-lg-5 col-md-5 col-12 p-5 d-flex justify-content-center align-items-center  ">
                                <img src="assets/images/ONDCBanner1.png" class=" img-fluid " id="carousel-image">
                            </div>
                            <div class="col-lg-7 col-md-7 col-12 p-5  d-flex justify-content-center align-items-center">
                                <div class="carousel-inner-text ">
                                    <h1>Certified Performance:
                                        Establishing Trust and Collaboration on the Network</h1>
                                    <p>Get certified for learning the essential skills to establish trust and
                                        collaboration
                                        with live participants on the
                                        open
                                        network.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-5 col-md-5 col-12 p-5 d-flex justify-content-center align-items-center">
                                <img src="assets/images/ONDCBanner2.png" class=" img-fluid ">
                            </div>
                            <div class="col-lg-7 col-md-7 col-12 p-5  d-flex justify-content-center align-items-center">
                                <div class="carousel-inner-text ">
                                    <h1>Achieve Operational Excellence, Faster.</h1>
                                    <p>Swiftly tackle key challenges in facilitating e-commerce through the open network
                                        for the
                                        first time.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-5 col-md-5 col-12 p-5 d-flex justify-content-center align-items-center">
                                <img src="assets/images/ONDCBanner3.png" class=" img-fluid  ">
                            </div>
                            <div class="col-lg-7 col-md-7 col-12 p-5  d-flex justify-content-center align-items-center">
                                <div class="carousel-inner-text ">
                                    <h1>ONDC Academy</h1>
                                    <p>Your e-commerce journey powered by the ONDC Protocol begins here.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>
    <section class="about">
        <div class="container text-center p-5 ">
            <h2 class="my-5">About ONDC Academy</h2>
            <img src="assets/images/about-banner.png" alt="aboutBanner" class="img-fluid mt-3 mb-5">
            <div class=" about-text text-start">
                <p>Welcome to the ONDC Academy, your pathway to operational excellence on the ONDC Network. In the early
                    stages of
                    establishing the network, we identified key challenges faced by participants enabling e-commerce
                    through the open
                    protocol for the first time.
                    <br><br> That's where the ONDC Academy steps in - A curated learning experience with an aim to
                    educate all participants about the
                    network, providing guidance and best practices for a successful e-commerce journey with fewer
                    setbacks. <br><br>
                    <span>The ONDC Academy will empower you to:</span>
                <ul>
                    <li>1. Make informed decisions</li>
                    <li>2. Run your online business efficiently</li>
                    <li>3. Maximize returns on your efforts</li>
                </ul>
                To ensure accessibility, these modules are available in multiple Indian languages. After completing a
                formal assessment,
                you'll receive an official certification, boosting your credibility on the open network. <br> <br>Our
                modules cater to various roles within the ONDC network, offering valuable insights based on real-world
                learnings.
                We’re making e-commerce more open and fairer, more simple and more collaborative, and we hope you’ll
                grab this <br><br> Join the ONDC Academy today and explore courses tailored to your role on the network.
                opportunity to accelerate your growth online.
                </p>
            </div>
        </div>
    </section>
    <section class="courses">
        <div class="container text-center p-5">
            <h2 class="my-5">ONDC Courses</h2>

            <div class="row row-cols-1 row-cols-md-4 g-4 text-start">
                <div class="col">
                    <div class="card h-100">
                        <img src="assets/images/course1.a16340ef.png" class="card-img-top  ">
                        <div class="card-body">
                            <img src="assets/images/NSECORP.png" class="img-fluid" width="50px"><span>Open Network for
                                Digital Commerce</span>
                            <a href="sign-in.html" class="text-decoration-none" target="_blank">
                                <h5 class="card-title mt-2">Seller Network Participant (NP) Excellence</h5>
                            </a>
                            <p class="card-text">Seller Network Participant is responsible for connecting sellers to the
                                ONDC network through a seller application. They
                                are also responsible for digitizing the seller's catalogue and dispersing payments</p>
                        </div>
                    </div>
                </div>
                <div class="col  ">
                    <div class="card h-100">
                        <img src="assets/images/NSECORP.png" class="card-img-top " style="margin-top: 60px;">
                        <div class="card-body" style="margin-top: 70px;">
                            <img src="assets/images/NSECORP.png" class="img-fluid" width="50px"><span>Open Network for
                                Digital Commerce</span>
                            <h5 class="card-title mt-2">Watch this space for more Updates</h5>

                        </div>
                    </div>
                </div>
                <div class="col ">
                    <div class="card h-100">
                        <img src="assets/images/NSECORP.png" class="card-img-top " style="margin-top: 60px;">
                        <div class="card-body" style="margin-top: 70px;">
                            <img src="assets/images/NSECORP.png" class="img-fluid" width="50px"><span>Open Network for
                                Digital Commerce</span>
                            <h5 class="card-title mt-2">Watch this space for more Updates</h5>
                        </div>
                    </div>
                </div>
                <div class="col ">
                    <div class="card h-100">
                        <img src="assets/images/NSECORP.png" class="card-img-top " style="margin-top: 60px;">
                        <div class="card-body " style="margin-top: 70px;">
                            <img src="assets/images/NSECORP.png" class="img-fluid" width="50px"><span>Open Network for
                                Digital Commerce</span>
                            <h5 class="card-title mt-2">Watch this space for more Updates</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="faq">
        <div class="container-fluid p-4">
            <h2 class=" my-5 text-center">Frequently Asked Questions (FAQ's)</h2>
            <div class="accordion-content container-fluid">
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item my-3">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button collapsed p-4" type="button" data-bs-toggle="collapse"
                                data-bs-target="#LOGIN-PORTAL" aria-expanded="true" aria-controls="collapseOne">
                                How to login to Learner’s portal?
                            </button>
                        </h2>
                        <div id="LOGIN-PORTAL" class="accordion-collapse collapse " aria-labelledby="headingOne"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body text-start">
                                <span>1. Go to <a href="https://www.ondc.academy/#/"
                                        target="_blank">www.ondc.academy</a></span><br>
                                <span>There are 2 options to sign in to the ONDC Academy platform.</span> <br> <br>
                                <div style="font-size: 16px; width: 500px;">
                                    <span>Option 1:</span><br>
                                    <ul>
                                        <li>Sign-in with the email id</li>
                                        <li>Click on Sign in Tab for creating new account Click on Need an Account? Sign
                                            up page.</li>
                                        <li>Enter the Email id and Password.</li>
                                        <li>Email will be triggered on the registered email id to verify the email to
                                            access the account.</li>
                                    </ul>
                                    <p class="text-center">OR</p>
                                </div>
                                <div style="font-size: 16px;">
                                    <span>Option 2:</span><br>
                                    <ul>
                                        <li>Sign-in with Google account /Gmail id</li>
                                        <li>Click on Sign in Tab for creating new account Click on Need an Account? Sign
                                            up page.</li>
                                        <li>Continue with Google</li>
                                        <li>Choose an Account (Email id)</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item my-3">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button collapsed p-4" type="button" data-bs-toggle="collapse"
                                data-bs-target="#PASSWORD" aria-expanded="true" aria-controls="collapseOne">
                                How to set a new password if the learner forgets the existing password?
                            </button>
                        </h2>
                        <div id="PASSWORD" class="accordion-collapse collapse " aria-labelledby="headingOne"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body text-start" sty>
                                <ol class="text">
                                    <li>Click on <b>Forgot Password?</b> on the login page.</li>
                                    <li>Enter your mail id and click <b>the Next</b> button.</li>
                                    <li>A verification code will be sent to the entered mail-id.</li>
                                    <li>Enter the verification code received in the Reset password page.</li>
                                    <li>Enter the new password and confirm password.</li>
                                    <li>Click on the <b>Submit</b> button.</li>
                                    <li>You will get a confirmation pop up saying the password has been changed
                                        successfully.</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item my-3">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button collapsed p-4" type="button" data-bs-toggle="collapse"
                                data-bs-target="#COURSES" aria-expanded="true" aria-controls="collapseOne">
                                How to know details about the course?
                            </button>
                        </h2>
                        <div id="COURSES" class="accordion-collapse collapse " aria-labelledby="headingOne"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body text-start" sty>
                                <ol>
                                    <li>Login to your account.</li>
                                    <li>Click on <b>Explore:</b> ONDC Academy</li>
                                    <li>Select the required Topic.</li>
                                    <li>Click on the required Course.</li>
                                    <li>Click on the <b>Start Course</b> button to start the course.</li>
                                    <li>The modules available, duration of each module, the prerequisites to start the
                                        course, % of progress can also be viewed
                                        on this screen.</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item my-3">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button collapsed p-4" type="button" data-bs-toggle="collapse"
                                data-bs-target="#CURRENTCOURSE" aria-expanded="true" aria-controls="collapseOne">
                                How to proceed with the next course after completion of the current course?
                            </button>
                        </h2>
                        <div id="CURRENTCOURSE" class="accordion-collapse collapse " aria-labelledby="headingOne"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body text-start" sty>
                                <ol>
                                    <li>Login to your account.</li>
                                    <li>Click on <b>Explore:</b> ONDC Academy</li>
                                    <li>Select the required Topic.</li>
                                    <li>Click on the required Course.</li>
                                    <li>Click on the <b>Start Course</b> button to start the course.</li>
                                    <li>Click on <b>the Yes</b> button in the reconfirmation alert box.</li>
                                    <li>The course starts in the uploaded format.</li>
                                    <li>Once the course is completed a pop-up message of course completion will appear.
                                    </li>
                                    <li>Click on <b>Next button</b> (appears if the course has next course lined up) or
                                        <b>Please Click Here</b> button to view all the
                                        courses available in the portal irrespective of topics.
                                    </li>
                                </ol>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item my-3">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button collapsed p-4" type="button" data-bs-toggle="collapse"
                                data-bs-target="#COMPLETEDCOURSE" aria-expanded="true" aria-controls="collapseOne">
                                What are Completed Courses?
                            </button>
                        </h2>
                        <div id="COMPLETEDCOURSE" class="accordion-collapse collapse " aria-labelledby="headingOne"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body text-start">
                                <span>These are the courses completed by the learner irrespective of topic and appear on
                                    home screen of learner’s portal.</span>
                                <ol>
                                    <li>Login to your account.</li>
                                    <li>Go-to <b>Completed Courses</b> section on home screen.</li>
                                    <li>You can view course or content and collaterals completed.</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item my-3">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button collapsed p-4" type="button" data-bs-toggle="collapse"
                                data-bs-target="#INCOMPLETEDCOURSE" aria-expanded="true" aria-controls="collapseOne">
                                How to view incomplete course or content and collateral?
                            </button>
                        </h2>
                        <div id="INCOMPLETEDCOURSE" class="accordion-collapse collapse " aria-labelledby="headingOne"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body text-start">
                                <ol>
                                    <li>Login to your account.</li>
                                    <li>Go-to <b>Continue Learning</b> section on home screen.</li>
                                    <li>Click on course or content and collaterals uncompleted to read and complete.
                                    </li>
                                </ol>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item my-3">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button collapsed p-4" type="button" data-bs-toggle="collapse"
                                data-bs-target="#PROFILE" aria-expanded="true" aria-controls="collapseOne">
                                How to view learner’s profile?
                            </button>
                        </h2>
                        <div id="PROFILE" class="accordion-collapse collapse " aria-labelledby="headingOne"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body text-start">
                                <ol>
                                    <li>Login to your account.</li>
                                    <li>Click on the <b>learner’s</b> image.</li>
                                    <li>Select <b>Profile</b>.</li>
                                    <li>The learner’s profile displays the learner’s details like name, team he/she
                                        belongs to, and the certificates if any
                                        received for the courses.</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="btn btn-secondary" href="https://www.ondc.academy/nsecorp-resources/documents/FAQ_1.pdf"
                    target="_blank">For more FAQ's</a>
            </div>
        </div>
    </section>
    <section class="footer ">
        <div class="container-fluid">
            <div class="group d-flex flex-column flex-md-row justify-content-between bd-highlight mb-3">
                <div class="p-2 ">
                    <a href="#" class="text-decoration-none">Contact Us: For Technical Support</a> <br>
                    <div class="mt-1" style="line-height: 1.9;">
                        <i class="fa-solid fa-phone" style="color: rgb(79, 79, 79);"></i> <span
                            class="mx-2">022-68646464</span> <br>
                        <i class="fa-solid fa-envelope" style="color: rgb(79, 79, 79);"></i> <span class="mx-2  "><a
                                href="mailto:support.ondc@nse.co.in" target="_blank"
                                class="text-decoration-none">support.ondc@nse.co.in</a></span> <br>
                        <p style=" color: #454545; font-size: 14px; font-weight: 500;">Contact Us: For
                            Technical Support- 09:30am to 05.45pm</p>
                    </div>
                </div>
                <div class="p-2 ">
                    <a href="#" class="text-decoration-none">Privacy Policy</a>
                </div>
                <div class="p-2 ">
                    <a href="#" class="text-decoration-none">Terms and Conditions</a>
                </div>
                <div class="p-2 ">
                    <a href="#" class="text-decoration-none">Data Policy</a>
                </div>
            </div>
            <div class="d-flex flex-column flex-md-row justify-content-between ">
                <div class="img-logo my-3">
                    <img src="assets/images/NSECORP.png" class="img-fluid text-start" width="100px">
                </div>
                <div class="content my-3">
                    <p style="color: #454545; line-height: 0.3;">ONDC | Open Network for Digital
                        Commerce © 2023</p>
                    <p class="text-center">
                        <a href="https://www.facebook.com/people/ONDC-Ltd/100076520217598/" target="_blank"
                            class="mx-1"><i class="fa-brands fa-facebook fa-lg"></i></a>
                        <a href="https://twitter.com/ONDC_Official" target="_blank" class="mx-1"><i
                                class="fa-brands fa-twitter fa-lg"></i></a>
                        <a href="https://www.linkedin.com/company/open-network-for-digital-commerce/" target="_blank"
                            class="mx-1"><i class="fa-brands fa-linkedin fa-lg"></i></a>
                        <a href="https://www.youtube.com/@ondc1300" target="_blank" class="mx-1"><i
                                class="fa-brands fa-youtube fa-lg"></i></a>
                        <a href="https://www.instagram.com/ondc_official/" target="_blank" class="mx-1"><i
                                class="fa-brands fa-instagram fa-lg"></i></a>
                    </p>
                </div>
                <div></div>

            </div>



        </div>
    </section>



</body>
<script src="assets/js/script.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js"
    integrity="sha512-uKQ39gEGiyUJl4AI6L+ekBdGKpGw4xJ55+xyJG7YFlJokPNYegn9KwQ3P8A7aFQAUtUsAQHep+d/lrGqrbPIDQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</html>