<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signin</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>


<body style="background-color: #8e8e8e; ">

    <section class="SignIn">
        <div class="container">
            <div class="logo">
                <img src="assets/images/NSECORP.png" class="img-fluid" style="width: 400px; padding: 10px;">
            </div>
            <div class="form bg-light">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-12 text-start">
                        <span>Sign In with your social account</span>
                        <button class="button my-2"> Continue with Google</button>
                        <p>We won't post to any of your accounts without asking first</p>
                    </div>
                    
                    <div class="col-lg-6 col-md-6 col-12 mt-1 text-start ">
                        <span>Sign in with your email and password</span>
                        <form action="#" class="mt-4">
                            <div class="mb-2">
                                <label for="email">Email</label>
                                <input type="email" placeholder="name@host.com" id="email" name="email">
                            </div>
                            <div class="mb-1">
                                <label for="password">Password</label>
                                <input type="password" placeholder="Password" id="password" name="password">
                            </div>
                            <a href="#" class="text-decoration-none ">Forgot Password?</a>
                            <div>
                                <input type="button" id="button" name="button" class="mt-3" value="Sign in">
                            </div>
                            <div class="text-center mt-3">
                                <p>Need an account? <span><a href="#" class="text-decoration-none"
                                            style="font-size: 16px;">Sign up</a></span></p>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div>

        </div>

        </div>
    </section>





    <script src="assets/js/bootstrap.min.js"></script>
</body>

</html>